# toy-comment-service

./: build.gradle  settings.gradle
src/main/java/com/solo/toycommentservice/: ToyCommentServiceApplication.java
src/main/java/com/solo/toycommentservice/config/: WebMvcConfig.java
src/main/java/com/solo/toycommentservice/controller/: CommentController.java
src/main/java/com/solo/toycommentservice/entity/: CommentEntity.java
src/main/java/com/solo/toycommentservice/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/solo/toycommentservice/repository/: CommentRepository.java
src/main/java/com/solo/toycommentservice/service/: CommentService.java
src/main/java/com/solo/toycommentservice/util/: PassportUtil.java
src/main/resources/: application.properties
src/test/java/com/solo/toycommentservice/: ToyCommentServiceApplicationTests.java
src/test/java/com/solo/toycommentservice/util/: PassportUtilTest.java
